server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://taskmanagerinstance.cggbjjjlluiq.ap-south-1.rds.amazonaws.com:3306/
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



#cloud.aws.credentials.profile-name=pratikpoc
#cloud.aws.region.auto=false
#cloud.aws.region.static=ap-south-1a
#
#cloud.aws.rds.instances[0].db-instance-identifier=taskmanger
#cloud.aws.rds.instances[0].username=admin
#cloud.aws.rds.instances[0].password=12345678
#cloud.aws.rds.instances[0].databaseName=mysql